<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="SilverStripe">
	<description>CodeSniffer ruleset for SilverStripe coding conventions.</description>

	<!-- base rules are PSR-2 -->
	<rule ref="PSR2" >
		<!-- Current exclusions -->
		<exclude name="PSR1.Methods.CamelCapsMethodName" />
		<exclude name="PSR1.Files.SideEffects.FoundWithSymbols" />
		<exclude name="PSR2.Classes.PropertyDeclaration" />
		<exclude name="PSR2.Methods.MethodDeclaration.Underscore" />
		<exclude name="Squiz.Scope.MethodScope" />
		<exclude name="Squiz.Classes.ValidClassName.NotCamelCaps" />
		<exclude name="Generic.Files.LineLength.TooLong" />
		<exclude name="PEAR.Functions.ValidDefaultValue.NotAtEnd" />
        <exclude name="PSR2.ControlStructures.ElseIfDeclaration" />
	</rule>

	<rule ref="Squiz.Strings.ConcatenationSpacing">
		<properties>
			<property name="spacing" value="1" />
			<property name="ignoreNewlines" value="true"/>
		</properties>
	</rule>

    <rule ref="PEAR.ControlStructures.MultiLineCondition" />

    <rule ref="Generic.Formatting.SpaceAfterCast" />
    <rule ref="Generic.Arrays.DisallowLongArraySyntax.Found">
        <type>warning</type>
    </rule>

    <rule ref="Squiz.Arrays.ArrayDeclaration.NoComma" />
    <rule ref="Squiz.WhiteSpace.OperatorSpacing">
        <properties>
            <property name="ignoreNewlines" value="true" />
        </properties>
    </rule>

	<rule ref="PSR12.Functions.ReturnTypeDeclaration" />

	<!-- include php files only -->
	<arg name="extensions" value="php,lib,inc,php5"/>

	<file>./src</file>
	<file>./tests</file>
	<file>./_config.php</file>
</ruleset>

